import { Phone } from "lucide-react";

const contacts = [
    { name: "Arjun Sharma", phone: "+91 98765 43210" },
    { name: "Priya Reddy", phone: "+91 87654 32109" },
    { name: "Vikram Patel", phone: "+91 76543 21098" },
];

const Footer = () => (
    <footer className="bg-[hsl(var(--nav-bg))] text-primary-foreground mt-8">
        <div className="container max-w-5xl mx-auto px-4 py-4">
            {/* Brand */}
            <div className="text-center mb-3">
                <h2 className="font-display text-lg font-bold tracking-wide">
                    Desi Desserts
                </h2>
                <p className="text-primary-foreground/70 text-xs">
                    Authentic Flavors · Limited Batches · Freshly Crafted
                </p>
            </div>

            {/* Contact Cards */}
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 mb-3">
                {contacts.map((c) => (
                    <div
                        key={c.name}
                        className="flex flex-col items-center gap-0.5 bg-primary-foreground/10 rounded-lg py-2 px-3 backdrop-blur-sm transition-transform duration-200 hover:scale-[1.03]"
                    >
                        <span className="font-display text-sm font-semibold">{c.name}</span>
                        <a
                            href={`tel:${c.phone.replace(/\s/g, "")}`}
                            className="inline-flex items-center gap-1 text-xs text-primary-foreground/80 hover:text-primary-foreground transition-colors"
                        >
                            <Phone className="w-3 h-3" />
                            {c.phone}
                        </a>
                    </div>
                ))}
            </div>

            {/* Bottom bar */}
            <div className="border-t border-primary-foreground/20 pt-2 text-center text-[10px] text-primary-foreground/60">
                © {new Date().getFullYear()} Desi Desserts. All rights reserved.
            </div>
        </div>
    </footer>
);

export default Footer;
