@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 33% 97%;
    --foreground: 24 10% 10%;

    --card: 36 33% 99%;
    --card-foreground: 24 10% 10%;

    --popover: 36 33% 99%;
    --popover-foreground: 24 10% 10%;

    --primary: 24 60% 23%;
    --primary-foreground: 36 33% 97%;

    --secondary: 36 25% 92%;
    --secondary-foreground: 24 10% 10%;

    --muted: 36 20% 94%;
    --muted-foreground: 24 5% 45%;

    --accent: 38 70% 50%;
    --accent-foreground: 36 33% 97%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 88%;
    --input: 30 20% 88%;
    --ring: 24 60% 23%;

    --radius: 0.75rem;

    --sidebar-background: 36 33% 97%;
    --sidebar-foreground: 24 10% 10%;
    --sidebar-primary: 24 60% 23%;
    --sidebar-primary-foreground: 36 33% 97%;
    --sidebar-accent: 36 25% 92%;
    --sidebar-accent-foreground: 24 10% 10%;
    --sidebar-border: 30 20% 88%;
    --sidebar-ring: 38 70% 50%;

    --font-display: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;

    --gold: 38 70% 50%;
    --gold-foreground: 36 33% 97%;
    --cream: 36 33% 97%;
    --chocolate: 24 60% 23%;
    --chocolate-light: 24 40% 35%;
    --warm-gray: 24 5% 45%;
    --nav-bg: 24 60% 23%;
  }

  .dark {
    --background: 24 10% 10%;
    --foreground: 36 33% 97%;
    --card: 24 10% 14%;
    --card-foreground: 36 33% 97%;
    --popover: 24 10% 14%;
    --popover-foreground: 36 33% 97%;
    --primary: 38 70% 50%;
    --primary-foreground: 24 10% 10%;
    --secondary: 24 10% 18%;
    --secondary-foreground: 36 33% 97%;
    --muted: 24 10% 18%;
    --muted-foreground: 36 15% 65%;
    --accent: 38 70% 50%;
    --accent-foreground: 24 10% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 36 33% 97%;
    --border: 24 10% 22%;
    --input: 24 10% 22%;
    --ring: 38 70% 50%;
    --sidebar-background: 24 10% 10%;
    --sidebar-foreground: 36 33% 97%;
    --sidebar-primary: 38 70% 50%;
    --sidebar-primary-foreground: 24 10% 10%;
    --sidebar-accent: 24 10% 18%;
    --sidebar-accent-foreground: 36 33% 97%;
    --sidebar-border: 24 10% 22%;
    --sidebar-ring: 38 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-display);
  }
}

@layer components {
  .btn-order {
    @apply bg-primary text-primary-foreground font-semibold py-3 px-6 rounded-lg transition-all duration-200 hover:opacity-90 active:scale-[0.98] disabled:opacity-40 disabled:cursor-not-allowed;
  }

  .card-dessert {
    @apply bg-card rounded-2xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300;
  }
}